# BookTrackr

./: README.md
src/BookTrackr/Services/Book.API/: Book.API.csproj  Book.API.http  Program.cs  appsettings.Development.json
src/BookTrackr/Services/Book.API/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookTrackr/Services/Book.API/Application/Extensions/: ApplicationDependencyInjection.cs
src/BookTrackr/Services/Book.API/Converters/: DateTimeOffsetConverter.cs  TimeSpanConverter.cs
src/BookTrackr/Services/Book.API/Domain/Abstractions/: Entity.cs  Enumeration.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  Result.cs  ValidationError.cs
src/BookTrackr/Services/Book.API/Domain/AuthorAggregate/: Author.cs  Name.cs
src/BookTrackr/Services/Book.API/Domain/BookAggregate/: Book.cs  Edition.cs
src/BookTrackr/Services/Book.API/Domain/GenreAggregate/: Genre.cs
src/BookTrackr/Services/Book.API/Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
src/BookTrackr/Services/Book.API/Domain/SeedWork/: Entity.cs
src/BookTrackr/Services/Book.API/Domain/UserAggregate/: Email.cs  Password.cs  User.cs
src/BookTrackr/Services/Book.API/Endpoints/: BookApi.cs  IEndpoint.cs  MainApi.cs  Tags.cs
src/BookTrackr/Services/Book.API/Endpoints/OpenApi/: ConfigureSwaggerGenOptions.cs
src/BookTrackr/Services/Book.API/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  IHostExtensions.cs  ResultExtensions.cs  ServiceCollectionExtension.cs
src/BookTrackr/Services/Book.API/Infrastructure/: GlobalExceptionHandler.cs
src/BookTrackr/Services/Book.API/Infrastructure/Errors/: ConflictError.cs  NotFoundError.cs
src/BookTrackr/Services/Book.API/Infrastructure/Extensions/: InfrastructureDependecyInjection.cs  LoggerExtensions.cs
src/BookTrackr/Services/Book.API/Infrastructure/Migrations/: 20240828035820_InitialCreate.Designer.cs  20240828035820_InitialCreate.cs  20240904215235_InitialCreate.Designer.cs  20240904215235_InitialCreate.cs  BookContextModelSnapshot.cs
src/BookTrackr/Services/Book.API/Infrastructure/OutputCache/: CustomPolicy.cs
src/BookTrackr/Services/Book.API/Properties/: launchSettings.json
(+50 files in other folders)
